spring.application.name=config-server
server.port=8888

# Local uri
# spring.cloud.config.server.git.uri=file:///C:/Users/L/Desktop/config
# spring.cloud.config.server.git.uri=file:/linux

spring.cloud.config.server.git.uri=https://github.com/LeonRivera/servicio-items-config

# Private Repositories
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=